# OriginRep

./: README.md  pom.xml
src/main/java/com/xyhua/bean/: Student.java
src/main/java/com/xyhua/controller/: TestSpringController.java
src/main/java/com/xyhua/mapper/: StudentMapper.java
src/main/resources/: app.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: loginPage.jsp  test.jsp  testDruid.jsp  testJdbc.jsp  testMybatis.jsp
src/test/java/: MyTest.java
